<div class="content-page">
    <div class="container-fluid">
       <div class="row">
           <div class="col-lg-12">
               <div class="d-flex flex-wrap flex-wrap align-items-center justify-content-between mb-4">
                   <div>
                       <h4 class="mb-3">Document Unique</h4>
                   </div>
                   <a routerLink="/addDanger" class="btn btn-primary add-list"><i class="las la-plus mr-3"></i>Ajouter un danger</a>
               </div>
           </div>
           <div class="col-lg-12">
            <div class="table-responsive">
                <table id="user-list-table" class="table table-striped  mt-4" role="grid"
                   aria-describedby="user-list-page-info">
                   <thead>
                      <tr >
                          <th>Site</th>
                          <th>Service</th>
                          <th>Poste de travail</th>
                          <th>Tache</th>
                          <th>Famille de danger</th>
                          <th>Description</th>
                          <th>Conséquences</th>
                          <th>Action</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let d of dangers | paginate: {itemsPerPage : 5, currentPage : p}">
                          <td>
                              <div class="d-flex align-items-center">
                                  <div>
                                    {{d.Site_name}}
                                  </div>
                              </div>
                          </td>
                          <td>{{d.service_name}}</td>
                          <td>{{d.poste_de_travail}}</td>
                          <td>{{d.taches}}</td>
                          <td>{{d.famille_name}}</td>
                          <td>{{d.description}}</td>
                          <td>{{d.consequences}}</td>
                          <td>
                              <div class="d-flex align-items-center list-action">
                                  <a class="badge badge-info mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"
                                  [routerLink]="['/infoDanger/', d.id]"><i class="ri-eye-line mr-0"></i></a>
                                  <a class="badge bg-success mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                  [routerLink]="['/updateDanger/', d.id]"><i class="ri-pencil-line mr-0"></i></a>
                                  <a  class="badge bg-warning mr-2" data-toggle="modal" data-target="#delete_danger" (click)="openDeleteModal(d.id)"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                          </td>
                      </tr>
                   </tbody>
                </table>
             </div>
             <div class="d-flex align-items-end flex-column" >
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
             </div>
           </div>
       </div>
        <div class="modal fade" id="deleteDanger" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                  <div class="modal-body">
                      <div class="popup text-left">
                          <h4 class="mb-3">Confirmer la suppression</h4>
                          <div class="content create-workform bg-body">
                              <div class="pb-3">
                                  <label class="mb-2">Est ce que vous voulez supprimer ce danger définitivement !!</label>
                              </div>
                              <div class="col-lg-12 mt-4">
                                  <div class="d-flex flex-wrap align-items-ceter justify-content-center">
                                      <div class="btn btn-primary mr-4" data-dismiss="modal" (click)="deleteDanger()">Supprimer</div>
                                      <div class="btn btn-outline-primary" data-dismiss="modal">Annuler</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>     
       <!-- Page end  -->
   </div>
   

