<div class="content-page">
    <div class="container-fluid add-form-list">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">

                        <div class="header-title">
                            <h4 class="card-title">Modifier une Fiche Technique</h4>
                            
                        </div>
                    </div>
                    <div class="card-body">
                        <form  data-toggle="validator" [formGroup]="ficheForm" (ngSubmit)="onSubmit()">
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nom_fiche">Nom de la fiche </label>
                                        <input type="text" class="form-control" placeholder="Enter nom" data-errors="Please Enter name." required formControlName="nom_fiche">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>  
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="type_plat">Type de plat *</label>
                                        <select name="type" class="custom-select" data-style="py-0" id="type_plat" formControlName="type_plat">
                                            <option>Entrée/Salade</option>
                                            <option>Potage</option>
                                            <option>Accompagnement</option>
                                            <option>Plat Principal</option>
                                            <option>Sauce</option>
                                            <option>Dessert</option>
                                            <option>Texture velours</option>
                                            <option>Enrichi</option>
                                        </select>
                                    </div> 
                                </div> 
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="fichier">Fichier <label style="color: red;">*</label></label>
                                        <input type="file" class="form-control image-file" (change)="onFileSelected($event)"formControlName="fichier">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>    
                            </div>                            
                            <button type="submit" class="btn btn-primary mr-2">Modifier</button>
                            <button type="reset" class="btn btn-danger" routerLink="/listF">Annuler</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-template #successModal>
    <div class="modal-header">
      <h4 class="modal-title">Succès</h4>
      <button type="button" class="close" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      La fiche technique a été modifiée avec succès.
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="closeModal()">Fermer</button>
    </div>
  </ng-template>
