

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>POS Dash | Responsive Bootstrap 4 Admin Dashboard Template</title>
      
    </head>
  <body class="  ">
 
    <!-- Wrapper Start -->
    <div class="wrapper">
      
      <div class="content-page">
         <div class="card-header d-flex justify-content-between">
            <div class="header-title">
               <h4 class="card-title">Détails du Document </h4>
            </div>
            <div class="col-sm-6 col-md-6">
               <div class="user-list-files d-flex">
                  
                 <div class="d-flex align-items-center">
                    <a routerLink="/listdocument" class="btn btn-warning add-list"><i class="las la-plus mr-3"></i>Retour</a>
                </div>
               </div>
            </div>
         </div>
      <div class="container-fluid">

                     <table class="table">
                        <tr class="table-default">
                          <td>Nom du document </td>
                          <td >{{ currentId.nom }}</td>
                        </tr>
                        <tr class="table-info">
                           <td>Codification</td>
                           <td>{{ currentId.codification }}</td>
                         </tr>
                        <tr class="table-default">
                           <td>Version</td>
                           <td>{{ currentId.version }}</td>
                         </tr>
                       <tr class="table-info">
                           <td>Date Approbation </td>
                           <td>{{ currentId.date_approbation }}</td>
                         </tr>
                         <tr class="table-default" >
                       <td>Nouvelle version </td>
                       <td>{{ currentId.nv_version }}</td>
                   </tr>
                       <tr class="table-info">
                           <td>Type de document  </td>
                           <td>{{ currentId.type_docs }}</td>
                         </tr>
                       <tr class="table-default">
                           <td>Site</td>
                           <td>{{ currentId.site_name}}</td>
                         </tr>
                         <tr class="table-info">
                           <td>Processus:</td>
                           <td>{{ currentId.processus_name }}</td>
                         </tr>
                         <tr class="table-default">
                           <td>Secteur</td>
                           <td>{{ currentId.secteur_name }}</td>
                         </tr>
                         <tr class="table-info">
                           <td>Personnel</td>
                           <td>{{ currentId.personnel_name }}</td>
                         </tr>
                      </table>
                              
                           </div>
                        </div>
                        
                     </div>
      
    
    <!-- Wrapper End-->
 
   
  </body>
</html>