<div class="content-page">
    <div class="container-fluid">
       <div class="row">
           <div class="col-lg-12">
               <div class="d-flex flex-wrap flex-wrap align-items-center justify-content-between mb-4">
                   <div>
                       <h4 class="mb-3">Registre des événements</h4>
                   </div>
               </div>
           </div>
           <div class="col-lg-12">
            <div class="table-responsive">
                <table id="user-list-table" class="table table-striped  mt-4" role="grid"
                   aria-describedby="user-list-page-info">
                   <thead>
                      <tr >
                          <th>Site</th>
                          <th>Service</th>
                          <th>Intitulé d'événement</th>
                          <th>Type d'événement</th>
                          <th>Nom de la personne</th>
                          <th>Date accident</th>
                          <th>Lieu de l'accident</th>
                          <th>Action</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr *ngFor="let e of evenements | paginate: {itemsPerPage : 5, currentPage : p}">
                          <td>
                              <div class="d-flex align-items-center">
                                  <div>
                                    {{e.Site_name}}
                                  </div>
                              </div>
                          </td>
                          <td>{{e.service_name}}</td>
                          <td>{{e.intitule}}</td>
                          <td>{{e.type_evenement}}</td>
                          <td>{{e.nom_personne}}</td>
                          <td>{{e.date_accident}}</td>
                          <td>{{e.lieu_accident}}</td>
                          <td>
                              <div class="d-flex align-items-center list-action">
                                  <a class="badge badge-info mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"
                                  [routerLink]="['/info_evenement/', e.id]"><i class="ri-eye-line mr-0"></i></a>
                                  <a class="badge bg-success mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                  [routerLink]="['/update_evenement/', e.id]"><i class="ri-pencil-line mr-0"></i></a>
                                  <a  class="badge bg-warning mr-2" data-toggle="modal" data-target="#delete_evenement" (click)="openDeleteModal(e.id)"><i class="ri-delete-bin-line mr-0"></i></a>
                              </div>
                          </td>
                      </tr>
                   </tbody>
                </table>
             </div>
             <div class="d-flex align-items-end flex-column" >
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
             </div>
           </div>
       </div>
        <div class="modal fade" id="deleteEvenement" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                  <div class="modal-body">
                      <div class="popup text-left">
                          <h4 class="mb-3">Confirmer la suppression</h4>
                          <div class="content create-workform bg-body">
                              <div class="pb-3">
                                  <label class="mb-2">Est ce que vous voulez supprimer cette evenement définitivement !!</label>
                              </div>
                              <div class="col-lg-12 mt-4">
                                  <div class="d-flex flex-wrap align-items-ceter justify-content-center">
                                      <div class="btn btn-primary mr-4" data-dismiss="modal" (click)="deleteEvenement()">Supprimer</div>
                                      <div class="btn btn-outline-primary" data-dismiss="modal">Annuler</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>     
       <!-- Page end  -->
   </div>
   

