<div class="content-page">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="d-flex flex-wrap flex-wrap align-items-center justify-content-between mb-4">
                    <div class="d-flex align-items-center">
                        <h4 class="mb-3">Fiche Technique Restauration</h4>
                        <p class="mb-0"></p>
                        <div class="form-group col-6 col-md-6" text-center>
                            <div class="d-flex align-items-center"></div>
                            <label for="type_plat">Type de plat </label>
                            <select name="type" class="selectpicker form-control " data-style="py-0" id="type_plat"  (change)="filterFiches()" [(ngModel)]="typePlatSelectionne">
                                <option value="">Tous</option>
                                <option>Entrée/Salade</option>
                                <option>Potage</option>
                                <option>Accompagnement</option>
                                <option>Plat Principal</option>
                                <option>Sauce</option>
                                <option>Dessert</option>
                                <option>Texture velours</option>
                                <option>Enrichi</option>
                            </select>
                        </div> 
                    </div>
                    <div class="d-flex align-items-center">
                        <a routerLink="/addF" class="btn btn-warning add-list"><i class="las la-plus mr-3"></i>Ajouter un fiche technique</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
           <div class="col-lg-12">
               <div class="table-responsive rounded mb-3">
               <table class="data-tables table mb-0 tbl-server-info">
                   <thead class="bg-white text-uppercase">
                       <tr class="ligth ligth-data">
                           <th>
                               <div class="checkbox d-inline-block">
                                   <input type="checkbox" class="checkbox-input" id="checkbox1">
                                   <label for="checkbox1" class="mb-0"></label>
                               </div>
                           </th>
                        <th>Nom de la fiche </th>
                        <th>Fichier</th>
                        <th>Type de plat</th>
                    
                        <th>Action</th>
                       </tr>
                   </thead>
                   <tbody class="ligth-body">
                    <tr  *ngFor="let fiche of fiches let i = index" [ngClass]="{'table-primary': i % 2 == 0, 'table-default': i % 2 == 1 } ">
                           <td>
                               <div class="checkbox d-inline-block">
                                   <input type="checkbox" class="checkbox-input" id="checkbox2">
                                   <label for="checkbox2" class="mb-0"></label>
                               </div>
                           </td>
                          
                           <td>{{ fiche.nom_fiche }}</td>
                           <td>
                            <a href="{{ fiche.fichier }}" download>{{ fiche.nom_fiche }}</a>
                            
                          </td>
                          
                              <td>{{ fiche.type_plat }}</td>
                              
                           <td>
                               <div class="d-flex align-items-center list-action">
                                  
                                   <a class="badge bg-success mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                   [routerLink]="['/updateF', fiche.id_fiche]" queryParamsHandling="merge" ><i class="ri-pencil-line mr-0" ></i></a>
                                   <a class="badge bg-warning mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"
                                       ><i class="ri-delete-bin-line mr-0"  (click)="ficheIdToDelete = fiche.id_fiche; modalRef = modalService.show(deleteModal);"></i></a>
                               </div>
                           </td>
                       </tr>
                       
                   </tbody>
               </table>
               </div>
           </div>
       </div>
       <ng-template #deleteModal>
        <div class="modal-header">
          <h4 class="modal-title">Confirmation de la suppression</h4>
          <button type="button" class="close" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Êtes-vous sûr de vouloir supprimer cette Fiche Technique ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Annuler</button>
          <button type="button" class="btn btn-danger" (click)="confirmDelete()">Supprimer</button>
        </div>
      </ng-template>