.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #6fd0f6;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: #fff;
}

.carousel-control-prev {
  margin-left: -35px;
  margin-top: 3%;
}

.carousel-control-next {
  margin-right: -44px;
  margin-top: 2.1%;

}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #ffd140;
  opacity: 1;
}

@media (max-width: 768px) {
  .carousel-control-prev,
  .carousel-control-next {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }

}

.card {
  height: 105px;
}
.carousel-item .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container i {
  font-size: 3.5rem;
}

.card-title {
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px; /* Add this line to align the title to the bottom */

}

.card-icon {
  background-color: #f6f6f6;
  color: #fff;
  width: 140px; /* Adjust the width as desired */
  height: 100px;


}

.icon-image {
  width: 45px;
  height: 45px;
  margin-top: -10px; /* Adjust the margin-top as desired */
}
.carousel-item .row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -5px;
  margin-right: -5px;
}

.carousel-item .col-lg-2 {
  padding: 0;
  margin: 0;
}
.custom-margin {
  margin-bottom: 10px; /* Ajoutez la marge inférieure souhaitée */
}
.custom-nav-tabs {
  background-color: #FF0000;
}
.custom-text-color {
  color: #FF0000; /* Replace with your desired color */
}

