<div class="content-page">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-12">
            <div class="card">
               <div class="card-header d-flex justify-content-between">
                  <div class="header-title">
                     <h4 class="card-title">Liste des processus </h4>
                  </div>
               </div>
               <div class="card-body">
                  <div class="table-responsive">
                     <div class="row justify-content-between">
                        <div class="col-sm-6 col-md-6">
                           <div id="user_list_datatable_info" class="dataTables_filter">
                              <form class="mr-3 position-relative">
                                 <div class="form-group mb-0">
                                    <input type="search" class="form-control" id="exampleInputSearch" placeholder="Search"
                                       aria-controls="user-list-table">
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                           <div class="user-list-files d-flex">
                              
                              <a routerLink="/addProcessus" class="bg-success" href="javascript:void();">
                                 Ajouter un processus
                              </a>
                           </div>
                        </div>
                     </div>
                     <table id="user-list-table" class="table table-striped  mt-4" role="grid"
                        aria-describedby="user-list-page-info">
                        <thead >
                           <tr>
                              <th>Intitulé</th>
                              <th>Typologie</th>
                              <th>Sigle</th>
                              <th>Finalité</th>
                              <th>Pilote</th>
                              <th>Acteurs</th>
                              <th>Donnée entrée </th>
                              <th>Activités</th>
                              <th>Donnée Sortie</th>
                              <th>Ressources Tech Org</th>
                              <th>Objectifs ind</th>
                              <th>Outils surveil </th>
                              
                              
                              <th style="min-width: 100px">Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr *ngFor="let pro of processus">
                            
                             <td>{{pro.intitule}}</td>
                             <td>{{pro.typologie}}</td>
                             <td>{{pro.sigle}}</td>
                             <td>{{pro.finalite}}</td>
                             <td><span class="badge bg-success">{{pro.pilote_name }}</span></td>
                             <td>{{pro.acteurs}}</td>
                             <td>{{pro.donnee_entree}}</td>
                             <td>{{pro.activites}}</td>
                             <td>{{pro.donnee_sortie}}</td>
                             <td>{{pro.ressources_tech_org}}</td>
                             <td>{{pro.objectifs_ind}}</td>
                             <td>{{pro.outils_surveil}}</td>
                             
                             <td>
                               <div class="flex align-items-center list-user-action">
                                 <a class="btn btn-sm bg-warning" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Edit" [routerLink]="['/updateProcessus', pro.id]"><i class="ri-pencil-line mr-0"></i></a>
                                 <a class="btn btn-sm bg-danger" data-toggle="tooltip" data-placement="top" title=""
                                   data-original-title="Delete" (click)="ProIdToDelete = pro.id; modalRef = modalService.show(deleteModal);"><i
                                     class="ri-delete-bin-line mr-0"></i></a>
                               </div>
                             </td>
                           </tr>
                         </tbody>
                         
                     </table>
                  </div>
                  <div class="row justify-content-between mt-3">
                     <div id="user-list-page-info" class="col-md-6">
                        <span>Showing 1 to 5 of 5 entries</span>
                     </div>
                     <div class="col-md-6">
                        <nav aria-label="Page navigation example">
                           <ul class="pagination justify-content-end mb-0">
                              <li class="page-item disabled">
                                 <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                 <a class="page-link" href="#">Next</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
         </div>
         <!-- Confirmation modal for command deletion -->
         <ng-template #deleteModal>
            <div class="modal-header">
              <h4 class="modal-title">Confirmation de la suppression</h4>
              <button type="button" class="close" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Êtes-vous sûr de vouloir supprimer cette commande ?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Annuler</button>
              <button type="button" class="btn btn-danger" (click)="confirmDelete()">Supprimer</button>
            </div>
          </ng-template>