<!--<script>
    var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 10,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
      
</script>


               
<br>
<br>
<br>           
<div class="container-fluid">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
        <div>
          <a routerLink="/listP" >
            <div class="d-flex align-items-center mb-6 card-total-sale">
           <div class="card">
            <div class="card-body d-flex align-items-center">
                <div class="icon iq-icon-box-2 bg-info-light">
                    <img src="../assets/images/product/complain.png" class="img-fluid" alt="image">
                </div>
                
                <p class="mb-2">Gestion de Personnel</p>
                
            </div>
            </div>
          
        </div>
      </a>
        </div>
    </div>
        
        <div class="swiper-slide">
            <div>
              <a routerLink="/listProcessus">
                <div class="d-flex align-items-center mb-6 card-total-sale">
                  <div class="card">
                <div class="card-body d-flex align-items-center">
                    <div class="icon iq-icon-box-2 bg-info-light">
                        
                        <img src="../assets/images/product/2.png" class="img-fluid" alt="image">
                        
                    </div>
                  <p class="mb-2">Gestion des processus</p>
                  
                </div>
              </div>
            </div></a>
            </div></div>
            <div class="swiper-slide">
                <div >
                  <a routerLink="/listsites">
                    <div class="d-flex align-items-center mb-6 card-total-sale">
                      <div class="card">
                    <div class="card-body d-flex align-items-center">
                        <div class="icon iq-icon-box-2 bg-info-light">
                            <img src="../assets/images/product/1.png" class="img-fluid" alt="image">
                        </div>
                      
                      <p class="mb-2">Gestion des sites</p>
                    </div>
                      </div>
                </div></a>
                </div></div>
                <div class="swiper-slide">
                    <div >
                      <a routerLink="/nc-list" >
                        <div class="d-flex align-items-center mb-6 card-total-sale">
                          <div class="card">
                        <div class="card-body d-flex align-items-center">
                            <div class="icon iq-icon-box-2 bg-info-light">
                                <img src="../assets/images/product/skill.png" class="img-fluid" alt="image">
                            </div>
                          
                        <p class="mb-2">Saisir une non-conformité</p>
                        </div>
                          </div>
                    </div></a>
                    </div></div>
                    <div class="swiper-slide">
                        <div>
                          
                            <div class="d-flex align-items-center mb-6 card-total-sale">
                              <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <div class="icon iq-icon-box-2 bg-info-light">
                                    <img src="../assets/images/product/4.png" class="img-fluid" alt="image">
                                </div>
                            
                              <p class="mb-2">Compte rendue des réunions</p>
                            </div>
                          </div>
                        </div>
                        </div></div>
                        <div class="swiper-slide">
                            <div>
                              
                                <div class="d-flex align-items-center mb-6 card-total-sale">
                                  <div class="card">
                                <div class="card-body d-flex align-items-center">
                                    <div class="icon iq-icon-box-2 bg-info-light">
                                        <img src="../assets/images/product/5.png" class="img-fluid" alt="image">
                                    </div>
                                
                                  <p class="mb-2">Cartographie des processus</p>
                                </div>
                              </div>
                            </div>
                            </div></div>
                            <div class="swiper-slide">
                                <div >
                                  <a routerLink="/equipement-list" >
                                    <div class="d-flex align-items-center mb-6 card-total-sale">
                                      <div class="card">
                                    <div class="card-body d-flex align-items-center">
                                        <div class="icon iq-icon-box-2 bg-info-light">
                                            <img src="../assets/images/product/equipement.png" class="img-fluid" alt="image">
                                        </div>
                                      
                                      <p class="mb-2">Suivie des équipements de mesure</p>
                                    </div>
                                  </div>

                                </div></a>
                                </div></div>
                                <div class="swiper-slide">
                                    <div >
                                      
                                        <div class="d-flex align-items-center mb-6 card-total-sale">
                                        <div class="card">
                                        <div class="card-body d-flex align-items-center">
                                            <div class="icon iq-icon-box-2 bg-info-light">
                                                <img src="../assets/images/product/event.png" class="img-fluid" alt="image">
                                            </div>
                                          
                                          <p class="mb-2">Saisir un événement</p>
                                        </div>
                                      </div>
                                    </div>
                                    </div></div>
                                    <div class="swiper-slide">
                                        <div >
                                          <a routerLink="/listdocument">
                                            <div class="d-flex align-items-center mb-6 card-total-sale">
                                              <div class="card">
                                            <div class="card-body d-flex align-items-center">
                                                <div class="icon iq-icon-box-2 bg-info-light">
                                                    <img src="../assets/images/product/folders.png" class="img-fluid" alt="image">
                                                </div>
                                             
                                              <p class="mb-2">Documentation</p>
                                            </div>
                                         </div>
                                        </div></a>
                                        </div></div>
                                        <div class="swiper-slide">
                                            <div >
                                              
                                                <div class="d-flex align-items-center mb-6 card-total-sale">
                                                  <div class="card">
                                                <div class="card-body d-flex align-items-center">
                                                    <div class="icon iq-icon-box-2 bg-info-light">
                                                        <img src="../assets/images/product/problem.png" class="img-fluid" alt="image">
                                                    </div>
                                                 
                                                  <p class="mb-2">Problèmes ou dysfonctionnement</p>
                                                </div>
                                              </div>
                                            </div>
                                            </div></div>
                                            <div class="swiper-slide">
                                                <div>
                                                  
                                                    <div class="d-flex align-items-center mb-6 card-total-sale">
                                                      <div class="card">
                                                    <div class="card-body d-flex align-items-center">
                                                        <div class="icon iq-icon-box-2 bg-info-light">
                                                            <img src="../assets/images/product/positive.png" class="img-fluid" alt="image">
                                                        </div>
                                                     
                                                      <p class="mb-2">Félicitations, retours positifs</p>
                                                    </div>
                                                  </div>
                                                </div>
                                                </div></div>
                                                <div class="swiper-slide">
                                                    <div >
                                                      
                                                        <div class="d-flex align-items-center mb-6 card-total-sale">
                                                          <div class="card">
                                                        <div class="card-body d-flex align-items-center">
                                                            <div class="icon iq-icon-box-2 bg-info-light">
                                                                <img src="../assets/images/product/printer.png" class="img-fluid" alt="image">
                                                            </div>
                                                          
                                                          <p class="ms-3 mb-0">Imprimer plan de prévention</p>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    </div></div>
                                                    <div class="swiper-slide">
                                                        <div >
                                                         <a routerLink="/listC">
                                                            <div class="d-flex align-items-center mb-6 card-total-sale">
                                                              <div class="card">
                                                            <div class="card-body d-flex align-items-center">
                                                                <div class="icon iq-icon-box-2 bg-info-light">
                                                                    <img src="../assets/images/product/commande.png" class="img-fluid" alt="image">
                                                                </div>
                                                              
                                                              <p class="mb-2">Commande repas</p>
                                                            </div>
                                                              </div>
                                                        </div></a>
                                                        </div></div>
                                                        <div class="swiper-slide">
                                                          <div>
                                                            <a routerLink="/listF" >
                                                            <div class="d-flex align-items-center mb-6 card-total-sale">
                                                              <div class="card">
                                                                <div class="card-body d-flex align-items-center"> 
                                                                  <div class="icon iq-icon-box-2 bg-info-light">
                                                                    <img src="../assets/images/product/book.png" class="img-fluid" alt="image">
                                                                  </div>
                                                                  <p class="ms-3 mb-0">Fiche Techniques restaurant</p> 
                                                                </div>
                                                              </div>
                                                            </div></a>
                                                          </div>
                                                        </div>
                                                        
                                                            
      </div>
     
    </div>
  </div>
 card title-->   



