<div class="content-page">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-12">
            <div class="card">
               <div class="card-header d-flex justify-content-between">
                  <div class="header-title">
                     <h4 class="card-title">Liste des documents </h4>
                  </div>
               </div>
               <div class="card-body">
                  <div class="table-responsive">
                     <div class="row justify-content-between">
                        <div class="col-sm-6 col-md-6">
                           <div id="user_list_datatable_info" class="dataTables_filter">
                              <form class="mr-3 position-relative" [formGroup]="myForm">
                                 <div class="form-group mb-0">
                                    <input type="search" class="form-control" id="exampleInputSearch"
                                       placeholder="Search" aria-controls="user-list-table">

                                 </div>
                                 <div class="col-md-3">
                                    <div class="form-group">
                                       <label>Site <label style="color: red;">*</label></label>
                                       <select id="site" name="site" formControlName="site" class="custom-select"
                                          data-style="py-0" required (change)="filterDocuments()">
                                          <option *ngFor="let site of site$ | async" [value]="site.id">{{ site.site_nom
                                             }}</option>
                                       </select>
                                    </div>
                                 </div>



                                 <div class="col-md-3">
                                    <div class="form-group">
                                       <label>Secteur <label style="color: red;">*</label></label>
                                       <select id="secteur" name="secteur" formControlName="secteur"
                                          class="custom-select" data-style="py-0" required>
                                          <option *ngFor="let secteur of secteur$ | async" [value]="secteur.id">{{
                                             secteur.secteur_nom }}</option>
                                       </select>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                           <div class="user-list-files d-flex">

                              <div class="d-flex align-items-center">
                                 <a routerLink="/add-document" class="btn btn-warning add-list"><i
                                       class="las la-plus mr-3"></i>Nouvel élément</a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="wrapper">
                        <div class="col-lg-15">
                           <div class="card card-block card-stretch card-height">

                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table id="tree-table-3"
                                       class="table table-hover table-bordered iq-bg-primary  tree">
                                       <thead class="bg-primary">
                                          <tr>
                                             <th>Processus :</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr data-id="1" data-parent="0" data-level="1">
                                             <td data-column="name">Processus :</td>
                                          </tr>
                                          <tr data-id="2" data-parent="1" data-level="2">
                                             <td data-column="name">Type document :</td>
                                          </tr>
                                          <tr data-id="3" data-parent="2" data-level="3">
                                             <td data-column="name">
                                                <table id="user-list-table" class="table table-striped dataTable mt-4"
                                                   role="grid" aria-describedby="user-list-page-info">

                                                   <thead>

                                                      <tr class="ligth">
                                                         <th>Nom</th>
                                                         <th>Codification</th>
                                                         <th>Version</th>
                                                         <th>Date approbation</th>
                                                         <th>Date prévisionnelle de revue</th>
                                                         <th>Nouvelle version en cours</th>
                                                         <th>Type de document </th>
                                                         <th>Historique de version </th>
                                                         <th>Ajouter a mes favoris</th>



                                                         <th style="min-width: 100px">Action</th>
                                                      </tr>

                                                   </thead>
                                                   <tbody>



                                                      <tr *ngFor="let docs of document">

                                                         <td>
                                                            <a href="{{ docs.url_document }}" download>{{ docs.nom}}</a>

                                                         </td>
                                                         <td>{{docs.codification}}</td>
                                                         <td>{{docs.version}}</td>
                                                         <td>{{docs.date_approbation}}</td>
                                                         <td>{{docs.date_previsionnelle}}</td>
                                                         <td>{{docs.nv_version}}</td>
                                                         <td>{{docs.type_docs}}</td>

                                                         <td></td>
                                                         <td>Ajouter a mes favoris</td>

                                                         <td>
                                                            <div class="flex align-items-center list-user-action">
                                                               <a class="btn btn-sm bg-primary" data-toggle="tooltip"
                                                                  data-placement="top" title=""
                                                                  data-original-title="Edit"
                                                                  [routerLink]="['/detailDocs', docs.id]"><i
                                                                     class="ri-eye-line mr-0"></i></a>
                                                               <a class="btn btn-sm bg-primary" data-toggle="tooltip"
                                                                  data-placement="top" title=""
                                                                  data-original-title="Edit"
                                                                  [routerLink]="['/updateDocument', docs.id]"><i
                                                                     class="ri-pencil-line mr-0"></i></a>
                                                               <a class="btn btn-sm bg-primary" data-toggle="tooltip"
                                                                  data-placement="top" title=""
                                                                  data-original-title="Delete"
                                                                  (click)="deleteDocument(docs.id)"><i
                                                                     class="ri-delete-bin-line mr-0"></i></a>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>

                                                </table>
                                             </td>
                                          </tr>

                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>





                  </div>
                  <div class="row justify-content-between mt-3">
                     <div id="user-list-page-info" class="col-md-6">
                        <span>Showing 1 to 5 of 5 entries</span>
                     </div>
                     <div class="col-md-6">
                        <nav aria-label="Page navigation example">
                           <ul class="pagination justify-content-end mb-0">
                              <li class="page-item disabled">
                                 <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                 <a class="page-link" href="#">Next</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>