<div class="content-page">
    <div class="container-fluid add-form-list">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header d-flex justify-content-between">
              <div class="header-title">
                <h4 class="card-title">Ajouter une Fiche Technique</h4>
              </div>
            </div>
            <div class="card-body">
              <form [formGroup]="ficheForm" data-toggle="validator" (ngSubmit)="onSubmit()">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="nom_fiche">Nom de la fiche <label style="color: red;">*</label> </label>
                      <input type="text" class="form-control" placeholder="Enter nom" formControlName="nom_fiche" data-errors="Entrez un nom de fiche technique" required>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>  
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="type_plat">Type de plat <label style="color: red;">*</label></label>
                      <select name="type" class="selectpicker form-control" id="type_plat" data-style="py-0" formControlName="type_plat">
                        <option>Entrée/Salade</option>
                        <option>Potage</option>
                        <option>Accompagnement</option>
                        <option>Plat Principal</option>
                        <option>Sauce</option>
                        <option>Dessert</option>
                        <option>Texture velours</option>
                        <option>Enrichi</option>
                      </select>
                    </div> 
                  </div> 
                 
                  <div class="col-md-6">
                    <div class="form-group">
                        <label for="fichier">Fichier <label style="color: red;">*</label></label>
                        <input type="file" class="form-control image-file" (change)="onFileSelected($event)"formControlName="fichier">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>                          
                </div>                            
                <button type="submit" class="btn btn-primary mr-2" (click)="openModal()">Ajouter</button>
                <button type="reset" class="btn btn-danger" routerLink="/listF">Annuler</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- add modal -->
  <ng-template #successModal>
    <div class="modal-header">
      <h4 class="modal-title">Succès</h4>
      <button type="button" class="close" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      La Fiche Technique a été ajoutée avec succès.
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="closeModal()">Fermer</button>
    </div>
  </ng-template>
  
  