<div class="content-page">
    <div class="container-fluid add-form-list">
       <div class="row">
           <div class="col-sm-12">
               <div class="card">
                   <div class="card-header d-flex justify-content-between">
                       <div class="header-title">
                           <h4 class="card-title">Modifier un Secteur</h4>
                       </div>
                   </div>
                   <div class="card-body">
                       <form action="page-list-returns.html" data-toggle="validator" [formGroup]="secteurForm" (ngSubmit)="onSubmit()">
                           <div class="row">                                  
                               <div class="col-md-6">
                                   <div class="form-group">
                                       <label>Nom du Secteur</label>
                                       <input type="text" class="form-control" placeholder="Entrer le nom du secteur" required id="secteur_nom" name="secteur_nom" formControlName="secteur_nom">
                                       <div class="help-block with-errors"></div>
                                   </div>
                               </div> 
                            
                                
                           </div>              
                           <button type="submit" class="btn btn-primary mr-2">Modifier</button>
                           <button type="reset" class="btn btn-danger">annuler</button>
                       </form>
                   </div>
               </div>
           </div>
       </div>
       <!-- Page end  -->
   </div>
     </div>
     <router-outlet></router-outlet><app-sidebar></app-sidebar>