<div class="content-page">
    <div class="container-fluid">
       <div class="row">
          <div class="col-sm-12">
             <div class="card">
                <div class="card-header d-flex justify-content-between">
                   <div class="header-title">
                      <h4 class="card-title">Commande repas sur roues </h4>
                   </div>
                   <div class="col-sm-6 col-md-6">
                     <div class="user-list-files d-flex">
                        
                        <a routerLink="/addC" class="bg-danger" href="javascript:void();">
                           Ajouter une commande
                        </a>
                     </div>
                  </div>
                </div>
                <div class="card-body">
                   <div class="table-responsive">
                      <div>
                         <div class="col-sm-6 col-md-6">
                            <div id="user_list_datatable_info" class="dataTables_filter">
                               <form class="mr-3 position-relative" [formGroup]="myForm">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                      <label>Filtrer par Type de commande</label>
                                      <select id="type_commande" name="type_commande" formControlName="type_commande" class="custom-select" data-style="py-0" (change)="filterCommandeByType()" [(ngModel)]="typeCommandeSelectionne" required>
                                        <option value="">Tous</option>
                                        <option value="Client">Client</option>
                                        <option value="Collaborateur">Collaborateur</option>
                                        
                                      </select>
                                    </div>
                                 </div>
                                 <div class="col-md-6"> 
                                    <div class="form-group">
                                     <label for="specificite_regime">Filtrer par Spécificité Régime</label>
                                        <select name="type" class="selectpicker form-control" data-style="py-0" id="specificite_regime" formControlName="specificite_regime" (change)="filterCommandeByRegime()" [(ngModel)]="typeRegimeSelectionne">
                                         <option value="">Tous</option>
                                         <option value="Constipation">Constipation</option>
                                         <option value="Diarrhée">Diarrhée</option>
                                         <option value="Sans résiclus">Sans résiclus</option>
                                         <option value="Sans gluten">Sans gluten</option>
                                         <option value="Sans lactose">Sans lactose</option>
                                         <option value="Sans fructose">Sans fructose</option>
                                         <option value="Sans alcool">Sans alcool</option>
                                         <option value="Epargne digestive">Epargne digestive</option>
                                         <option value="IRC">IRC</option>
                                         <option value="Hyposodé">Hyposodé</option>
                                         <option value="Enrichi">Enrichi</option>
                                         <option value="Diabétique">Diabétique</option>
                                         <option value="Hypocalorique">Hypocalorique</option>
                                         <option value="Sans aliments à risque">Sans aliments à risque</option>
                                         <option value="Alimentation plaisir">Alimentation plaisir</option>
                                         <option value="Aucun">Aucun</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                 <div class="form-group">
                                  <label for="specificite_texture">Spécificité Texture </label>
                                     <select name="type" class="selectpicker form-control" data-style="py-0" id="specificite_texture" formControlName="specificite_texture" (change)="filterCommandeByTexture()" [(ngModel)]="typeTextureSelectionne">
                                       <option value="">Tous</option>
                                       <option value="Viande coupée">Viande coupée</option>
                                      <option value="Tout coupée">Tout coupée</option>
                                      <option value="Velours viande">Velours viande</option>
                                      <option value="Velours complet">Velours complet</option>
                                      <option value="Viande hachée au hachoir">Viande hachée au hachoir</option>
                                      <option value="Finger food">Finger food</option>
                                      <option value="Aucun">Aucun</option>
                                     </select>
                                 </div>
                             </div>
                           </div>
                               </form>
                            </div>
                         </div>
                         
                      </div>
                      
                      <table id="user-list-table" class="table table-striped  mt-4" role="grid"
                         aria-describedby="user-list-page-info">
                         <thead>
                            <tr>
                               <th>Date du repas </th>
                        <th>Type de commande</th>
                        <th>Nombre/Quantité</th>
                        <th>Specificité Régime</th>
                        <th>Specificité Texture</th>
                        <th>Action</th>
                             
                              
                            </tr>
                         </thead>
                         <tbody>
                            <tr  *ngFor="let commande of commandes let i = index" [ngClass]="{'table-primary': i % 2 == 0, 'table-default': i % 2 == 1 }  ">
                               <td>{{ commande.date_commande }}</td>
                              <td>{{ commande.type_commande}}</td>
                              <td>{{ commande.quantite }}</td>
                              <td>{{ commande.specificite_regime }}</td>
                              <td>{{ commande.specificite_texture }}</td>
                          
                              <td>
                                <div class="d-flex align-items-center list-action">
                                   <a class="badge badge-info mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"
                                     ><i class="ri-eye-line mr-0"></i></a>
                                   <a class="badge bg-success mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                   [routerLink]="['/updateC', commande.id_commande]" queryParamsHandling="merge" ><i class="ri-pencil-line mr-0" ></i></a>
                                   <a class="badge bg-danger mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"
                                       ><i class="ri-delete-bin-line mr-0" (click)="commandIdToDelete = commande.id_commande; modalRef = modalService.show(deleteModal);"></i></a>
                               </div>
                              </td>
                            </tr>
                          </tbody>
                          
                      </table>
                   
                   </div>
                   <div class="row justify-content-between mt-3">
                      <div id="user-list-page-info" class="col-md-6">
                         <span>Showing 1 to 5 of 5 entries</span>
                      </div>
                      <div class="col-md-6">
                         <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-end mb-0">
                               <li class="page-item disabled">
                                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                               </li>
                               <li class="page-item active"><a class="page-link" href="#">1</a></li>
                               <li class="page-item"><a class="page-link" href="#">2</a></li>
                               <li class="page-item"><a class="page-link" href="#">3</a></li>
                               <li class="page-item">
                                  <a class="page-link" href="#">Next</a>
                               </li>
                            </ul>
                         </nav>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
          </div>
<!-- Confirmation modal for command deletion -->
<ng-template #deleteModal>
   <div class="modal-header">
     <h4 class="modal-title">Confirmation de la suppression</h4>
     <button type="button" class="close" aria-label="Close" (click)="modalRef.hide()">
       <span aria-hidden="true">&times;</span>
     </button>
   </div>
   <div class="modal-body">
     Êtes-vous sûr de vouloir supprimer cette commande ?
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-secondary" (click)="modalRef.hide()">Annuler</button>
     <button type="button" class="btn btn-danger" (click)="confirmDelete()">Supprimer</button>
   </div>
 </ng-template>