<div class="content-page">
    <div class="container-fluid">
       <div class="row">
          <div class="col-sm-12">
            
             <div class="card">
                <div class="card-header d-flex justify-content-between">
                   <div class="header-title">
                      <h4 class="card-title">Registre des événements</h4>
                   </div>
                </div>
                <div class="card-body">
                   <div class="iq-example-row">
                      <div class="container-fluid">
                         <ul class="nav nav-pills mb-3 nav-fill" id="pills-tab-1" role="tablist">
                            <li class="nav-item col-6 col-md-4">
                               <a class="nav-link active" id="pills-home-tab-fill" data-toggle="pill" href="#pills-home-fill" role="tab" aria-controls="pills-home" aria-selected="true">INFORMATION GENERALES</a>
                            </li>
                            <li class="nav-item col-6 col-md-4">
                               <a class="nav-link" id="pills-profile-tab-fill" data-toggle="pill" href="#pills-profile-fill" role="tab" aria-controls="pills-profile" aria-selected="false">ANALYSE DE L'EVENEMENT</a>
                            </li>
                            <li class="nav-item col-6 col-md-4">
                               <a class="nav-link" id="pills-contact-tab-fill" data-toggle="pill" href="#pills-contact-fill" role="tab" aria-controls="pills-contact" aria-selected="false">PLAN D'ACTIONS</a>
                            </li>
                         </ul>
                         <div class="tab-content" id="pills-tabContent-1">
                            <div class="tab-pane fade show active" id="pills-home-fill" role="tabpanel" aria-labelledby="pills-home-tab-fill">
                                <div class="card-body">
                                    <div id="table" class="table-editable">
                                       <span class="table-add float-left mb-3 mr-2">
                                       <h5>Description de l'événement</h5>
                                       </span>
                                       <table class="table table-bordered table-responsive-md table-striped text-center">
                                          <tbody>
                                             <tr>
                                                <td style="width:50%">Source</td>
                                                <td style="width:50%">Registre des évènements</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Site</td>
                                                <td style="width:50%">{{ evenement.Site_name }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Service</td>
                                                <td style="width:50%">{{ evenement.service_name }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Type de contrat</td>
                                                <td style="width:50%">{{ evenement.type_contract }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Nom de la personne</td>
                                                <td style="width:50%">{{ evenement.nom_personne }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Type d'événement</td>
                                                <td style="width:50%">{{ evenement.type_evenement }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Intitulé d'événement</td>
                                                <td style="width:50%">{{ evenement.intitule }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Résumé de l'événement</td>
                                                <td style="width:50%">{{ evenement.resume }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Témoin(s)</td>
                                                <td style="width:50%">{{ evenement.temoins }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Première(s) personne(s) informée(s)</td>
                                                <td style="width:50%">{{ evenement.premiere_pers_info }}</td>
                                             </tr>
                                             <tr>
                                                <td style="width:50%">Action(s) immédiate(s)</td>
                                                <td style="width:50%">{{ evenement.action_immediate }}</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <div id="table" class="table-editable">
                                        <span class="table-add float-left mb-3 mr-2">
                                        <h5>Date et lieu de l'accident</h5>
                                        </span>
                                        <table class="table table-bordered table-responsive-md table-striped text-center">
                                           <tbody>
                                              <tr>
                                                 <td style="width:50%">Date accident</td>
                                                 <td style="width:50%">{{ evenement.date_accident }}</td>
                                              </tr>
                                              <tr>
                                                 <td style="width:50%">Période de travail</td>
                                                 <td style="width:50%">{{ evenement.periode_travail }}</td>
                                              </tr>
                                              <tr>
                                                 <td style="width:50%">Lieu de l'accident</td>
                                                 <td style="width:50%">{{ evenement.lieu_accident }}</td>
                                              </tr>
                                              <tr>
                                                 <td style="width:50%">Tache effectuée par la victime au moment de l'accident</td>
                                                 <td style="width:50%">{{ evenement.tache_effectue }}</td>
                                              </tr>
                                              <tr>
                                                 <td style="width:50%">Est ce que l'évènement implique le chien thérapeutique ?</td>
                                                 <td style="width:50%">{{ evenement.utiliser_chien ? 'oui' : 'non' }}</td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </div>
                                     <div id="table" class="table-editable">
                                        <span class="table-add float-left mb-3 mr-2">
                                        <h5>Siège et nature des lésions</h5>
                                        </span>
                                        <table class="table table-bordered table-responsive-md table-striped text-center">
                                           <tbody>
                                              <tr>
                                                 <td style="width:50%">Siège des lésions (1/2)</td>
                                                 <td style="width:50%">{{ evenement.siege_de_lesions_1 }}</td>
                                              </tr>
                                              <tr>
                                                 <td style="width:50%">Siège des lésions (2/2)</td>
                                                 <td style="width:50%">{{ evenement.siege_de_lesions_2 }}</td>
                                              </tr>
                                              <tr>
                                                 <td style="width:50%">Nature des lésions</td>
                                                 <td style="width:50%">{{ evenement.nature_lesions }}</td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </div>
                                 </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile-fill" role="tabpanel" aria-labelledby="pills-profile-tab-fill">
                              <div id="table" class="table-editable">
                                 <table class="table table-bordered table-responsive-md table-striped text-center">
                                    <tr *ngIf="( analyses$ | async)?.length === 0">
                                       <td>Analyse Evenement</td>
                                       <td colspan="7">Aucune analyse enregistré pour cette evenement</td>
                                     </tr>
                                    <tbody *ngFor="let analyse of analyses$ | async">
                                       <tr>
                                          <td style="width:50%">Cause de l'évènement</td>
                                          <td style="width:50%">{{ analyse.cause }}</td>
                                       </tr>
                                       <tr>
                                          <td style="width:50%">Probabilité</td>
                                          <td style="width:50%">{{ analyse.probabilite }}</td>
                                       </tr>
                                       <tr>
                                          <td style="width:50%">Fréquence d'exposition</td>
                                          <td style="width:50%">{{ analyse.frequences }}</td>
                                       </tr>
                                       <tr>
                                          <td style="width:50%">Sévérité</td>
                                          <td style="width:50%">{{ analyse.severite }}</td>
                                       </tr>
                                       <tr>
                                          <td style="width:50%">Niveau de risque</td>
                                          <td style="width:50%">{{ analyse.niveau_risque }}</td>
                                       </tr>
                                       <tr>
                                          <td style="width:50%">Arbre des causes</td>
                                          <td style="width:50%">{{ analyse.arbe_cause }}</td>
                                       </tr>
                                       <tr>
                                          <td style="width:50%">Danger(s) lié(s) (document unique)</td>
                                          <td style="width:50%">{{ analyse.danger_name }}</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                            </div>
                            <div class="tab-pane fade" id="pills-contact-fill" role="tabpanel" aria-labelledby="pills-contact-tab-fill">
                              <div id="table" class="table-editable table-responsive">
                                 <table class="table table-bordered table-striped text-center">
                                   <tbody>
                                    <tr>
                                       <td style="width:30%">Action(s) immédiate(s)</td>
                                       <td style="width:70%">{{ evenement.action_immediate }}<td>
                                    </tr>
                                    <tr>
                                       <td style="width:30%">Actions correctives à mettre en oeuvre ?</td>
                                       <td style="width:70%">
                                          <p *ngIf="(actions$ | async)?.length !== 0">oui</p>
                                          <p *ngIf="(actions$ | async)?.length === 0">non</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="width:20%">Action(s) associée(s)</td>
                                       <td style="width:80%">
                                          <table class="table table-bordered table-striped text-center">
                                             <tbody>
                                               <tr>
                                                 <th>Modifier</th>
                                                 <th>Intitulé action</th>
                                                 <th>Domaine</th>
                                                 <th>Origine de l'action</th>
                                                 <th>Site</th>
                                                 <th>Etat</th>
                                                 <th>Assigné à</th>
                                                 <th>Date mise en oeuvre</th>
                                                 <th>Année</th>
                                                 <th>Priorité</th>
                                                 <th>Référence action</th>
                                               </tr>
                                               <tr *ngIf="(actions$ | async)?.length === 0">
                                                 <td colspan="11">Aucune action enregistré pour cette evenement</td>
                                               </tr>
                                               <tr *ngFor="let actions of actions$ | async">
                                                 <td>
                                                   <div class="d-flex align-items-center list-action">
                                                     <a class="badge bg-success mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                                       href="#"><i class="ri-pencil-line mr-0"></i></a>
                                                   </div>
                                                 </td>
                                                 <td>{{ actions.intitule }}</td>
                                                 <td>{{ actions.domaine }}</td>
                                                 <td>{{ actions.origine_action }}</td>
                                                 <td>{{ actions.Site_name }}</td>
                                                 <td>{{ actions.etat }}</td>
                                                 <td>{{ actions.assigne_a }}</td>
                                                 <td>{{ actions.delai_mise_en_oeuvre }}</td>
                                                 <td>{{ actions.annee }}</td>
                                                 <td>{{ actions.priorite }}</td>
                                                 <td>{{ actions.reference }}</td>
                                               </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>                               
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
    